FROM debian:stretch
RUN apt update
RUN apt install -y qt5-default
RUN apt install -y libqt5multimedia5
RUN apt install -y libqt5serialport5-dev
RUN apt install -y qtbase5-dev
RUN apt install -y qtdeclarative5-dev
RUN apt install -y qtmultimedia5-dev
RUN apt install -y build-essential
